{% extends "shop/base_with_cart.html" %}

{% block title %}DailyCake-Check Out {% endblock %}

{% block link%}
   {% load static %}

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{% static 'shop/shop.css' %}" >

{% endblock %}

{% block body %}

    <div class="row my-2">
        <div class="col-md-12">
            <div class="card shadow-2-strong card-registration" style="border-radius: .25em;">
                <div class="card-body p-4 ">
                    <h3 class="mb-4 pb-md-0 ">Registration Form</h3>
                    <form method="post" action="/placeorder">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6 ">

                                <div class="form-outline">
                                    <label class="form-label" for="firstName">First Name</label>
                                    <input type="text" id="firstName" name="firstname" class="form-control"  placeholder="FirstNmae"/>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="form-outline">
                                    <label class="form-label" for="lastName">Last Name</label>
                                    <input type="text" id="lastName" name="lastname" class="form-control"  placeholder="LastName"/>

                                </div>

                            </div>
                            <div class="col-md-12 mb-4 ">
                                <div class="form-outline">
                                    <label  class="form-label">Address</label>
                                    <input type="text" class="form-control" id="address" name="address" placeholder="1sr STR NE, Town"/>
                                </div>

                            </div>

                            <div class="col-md-6 mb-4 pb-2">

                                <div class="form-outline">
                                    <label class="form-label" for="emailAddress">Email</label>
                                    <input type="email" id="emailAddress" name="email" class="form-control"  placeholder="john@email.com"/>
                                </div>

                            </div>
                            <div class="col-md-6 mb-4 pb-2">

                                <div class="form-outline">
                                    <label class="form-label" for="phoneNumber">Phone Number</label>
                                    <input type="tel" id="phoneNumber" class="form-control " name="phone" placeholder="(123)-456-789"/>
                                </div>

                            </div>
                        </div>

                        <div class=" pt-2 order">
                            <input class="btn btn-primary btn-lg float-right placeOrder" type="submit" value="Place Order"/>
                            <h5 class="float-right m-3  " >Total price: $<input name="price" value="" class="total-cart border-0" placeholder="0" readonly></h5>
                            <input type="hidden" name="products" value="" class="products">
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>


{% endblock %}

{% block script %}

{% endblock %}