{% autoescape off %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} Daily Cake {% endblock %}</title>
    {% block link %} {% endblock %}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src= "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="{% static 'shop/shop.css' %}" >

    {% block link2 %} {% endblock %}

</head>
<body>
<div class="container ">
    <nav class="top-nav navbar navbar-expand-sm">
        <ul class="navbar-nav ml-auto">
            {% block nav %}
                {% if user.is_authenticated %}
                    <li class="nav-item nav-link">Welcome! {{user.username}}</li>
                    <li class="nav-item"><a class="nav-link" href="/signout">Sign Out</a></li>
                {% else %}
                    <li class="nav-item "><a class="nav-link btn btn-primary" href="/register">Sign Up</a></li>
                    <li class="nav-item"><a class="nav-link" href="/signin">Sign In</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                {% endif %}


            {% endblock %}
        </ul>
    </nav>

    <div class="nav menu-nav row py-2">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="/">Daily Cake</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#">Features</a>
                        <a class="nav-item nav-link" href="#">Pricing</a>
                        <a class="nav-item nav-link disabled" href="#">Disabled</a>

                        <div class="col">
                            <button type="button" class="btn btn-primary mycart" data-toggle="modal" data-target="#cart">Cart (<span class="total-count"></span>)</button>

                        </div>

                        <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <table class="show-cart table">

                                        </table>
                                        <div>Total price: $<span class="total-cart"></span></div>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="clear-cart btn btn-danger">Clear Cart</button>
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <a type="button" class="btn btn-primary" href="/checkout">Check Out</a>
                                    </div>
                                </div>
                            </div>
                        </div>




                    </div>
                </div>
            </nav>
        </div>

    </div>
    <div class="search row py-2">
        <div class="col-md-12">
            <form>
                <div class="input-group">
                    <span class="input-group-prepend">
                        <div class="input-group-text bg-transparent border-right-0"><i class="fa fa-search"></i></div>
                    </span>
                    <input name="item_name"  class="form-control py-2 border-left-0 border" type="search" placeholder="..."  id="search-input">
                    <span class="input-group-append">
                    <button class="btn btn-outline-secondary border-left-0 border" type="submit">
                        Search
                    </button>
                  </span>
                </div>
            </form>
        </div>
        <p></p>
    </div>


    {% block body %}

    {% endblock %}



</div>
{% block page %}

{% endblock %}

{% block foot %}

{% endblock %}


</body>
</html>
{% block script %}

{% endblock %}
{% endautoescape %}