{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daily Cake</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{% static 'shop/shop.css' %}" >

</head>
<body>
<div class="container ">
    <div class="nav row py-2">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="/">Daily Cake</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#">Features</a>
                        <a class="nav-item nav-link" href="#">Pricing</a>
                        <a class="nav-item nav-link disabled" href="#">Disabled</a>
                    </div>
                </div>
            </nav>
        </div>

    </div>
    <div class="search row py-2">
        <div class="col-md-12">
            <form>
                <div class="input-group">
                    <span class="input-group-prepend">
                        <div class="input-group-text bg-transparent border-right-0"><i class="fa fa-search"></i></div>
                    </span>
                    <input name="item_name"  class="form-control py-2 border-left-0 border" type="search" placeholder="..."  id="search-input">
                    <span class="input-group-append">
                    <button class="btn btn-outline-secondary border-left-0 border" type="submit">
                        Search
                    </button>
                  </span>
                </div>
            </form>
        </div>
        <p></p>
    </div>

    <ul class="list-group  cart_list" >

    </ul>


    <div class="row my-2">
        <div class="col-md-12">
            <div class="card shadow-2-strong card-registration" style="border-radius: .25em;">
                <div class="card-body p-4 ">
                    <h3 class="mb-4 pb-md-0 ">Registration Form</h3>
                    <form method="post" action="/placeorder">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6 ">

                                <div class="form-outline">
                                    <label class="form-label" for="firstName">First Name</label>
                                    <input type="text" id="firstName" name="firstname" class="form-control"  placeholder="FirstNmae"/>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="form-outline">
                                    <label class="form-label" for="lastName">Last Name</label>
                                    <input type="text" id="lastName" name="lastname" class="form-control"  placeholder="LastName"/>

                                </div>

                            </div>
                            <div class="col-md-12 mb-4 ">
                                <div class="form-outline">
                                    <label  class="form-label">Address</label>
                                    <input type="text" class="form-control" id="address" name="address" placeholder="1sr STR NE, Town"/>
                                </div>

                            </div>

                            <div class="col-md-6 mb-4 pb-2">

                                <div class="form-outline">
                                    <label class="form-label" for="emailAddress">Email</label>
                                    <input type="email" id="emailAddress" name="email" class="form-control"  placeholder="john@email.com"/>
                                </div>

                            </div>
                            <div class="col-md-6 mb-4 pb-2">

                                <div class="form-outline">
                                    <label class="form-label" for="phoneNumber">Phone Number</label>
                                    <input type="tel" id="phoneNumber" class="form-control " name="phone" placeholder="(123)-456-789"/>
                                </div>

                            </div>
                        </div>

                        <div class=" pt-2 order">
                            <input class="btn btn-primary btn-lg float-right placeOrder" type="submit" value="Place Order"/>
                            <h5 class="float-right m-3  " >Total price: $<input name="price" value="" class="total-cart border-0" placeholder="0" readonly></h5>
                            <input type="hidden" name="products" value="" class="products">
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>


</div>



</body>
<script type="text/javascript">
var items = JSON.parse(sessionStorage.shoppingCart);
$(function(){
    displayCart();
    console.log(items[0]);
});

function displayCart() {

        console.log(items,items.length);
        var output = '';
        var total_price = 0;
        for(var i=0; i<items.length;i++){
            output += '<li class="list-group-item d-flex justify-content-between align-items-center">' + items[i].name +' ('
            +items[i].price + ')'
            + '<div class="input-group col-sm-4"><button class="minus-item input-group-addon btn btn-primary" data-id="' + items[i].id + '">-</button>'
            + '<input type="text" class="item-count form-control text-center  mx-2" data-id="' + items[i].id + '" value="' + items[i].count + '">'
            + '<button class="plus-item btn btn-primary input-group-addon" data-id="' + items[i].id + '">+</button>'
            + '<button class="delete-item btn btn-danger mx-2" data-id="' + items[i].id + '">X</button></div>';

            total_price += items[i].count * items[i].price;

        }
        $('.total-cart').val(parseFloat(total_price).toFixed(2));
        $('.cart_list').html(output);
        $('.products').val(JSON.stringify(items));
}

// Delete item button
$('.cart_list').on("click", ".delete-item", function(event) {
  var id = $(this).data('id');
  for(var i=0; i<items.length;i++){
    if(items[i].id === id){
        items.splice(items[i],1);
        break;
    }
  }

  displayCart();
})


// -1
$('.cart_list').on("click", ".minus-item", function(event) {
  var id = $(this).data('id');
  for(var i=0; i<items.length;i++){
    if(items[i].id === id){
        items[i].count--;
        if(items[i].count <= 1){
            items[i].count = 1;
        }
    }
  }
  displayCart();
})
// +1
$('.cart_list').on("click", ".plus-item", function(event) {
  var id = $(this).data('id');
  for(var i=0; i<items.length;i++){
    if(items[i].id === id){
        items[i].count++;
    }
  }
  displayCart();
})

// Item count input
$('.cart_list').on("change", ".item-count", function(event) {
   var id = $(this).data('id');
   var count = Number($(this).val());
    for(var i=0; i<items.length;i++) {
      if (items[i].id === id) {
        items[i].count = count;
        if(items[i].count <= 1){
            items[i].count = 1;
        }
        break;
      }
    }
  displayCart();
});

$('.order').on("click", ".placeOrder", function(event) {
    let cart = [];

    sessionStorage.setItem('shoppingCart', JSON.stringify(cart));
});

displayCart();
</script>
</html>