{% extends "shop/base.html" %}
{% load static %}
{% block title %}DailyCake{% endblock %}
{% block link%}
    <meta charset="UTF-8">
    <title>Daily Cake</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'shop/shop.css' %}" >

{% endblock %}
{% block body %}

    <div class="row py-2">

        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                    <img src="{{ product.image }}" class="card-img-top" />

                </div>

            </div>

        </div>


        <div class="card-text">
            <h4>{{ product.title }}</h4>
            <p>$ {{ product.price }}</p>
            <p>{{ product.description }}</p>
            <table>
                <tr>
                    <td>Amount</td>
                    <td class="gmcp_cp_tr04_std01">
                        <ul class="btn-numbox">
                            <div class="lii">
                                <ul class="count">
                                    <div class="lii"><span id="num-jian" class="num-jian">-</span></div>
                                    <div class="lii"><input type="text" class="input-num1" id="input-num1" value="1" /></div>
                                    <div class="lii"><span id="num-jia" class="num-jia">+</span></div>
                                </ul>
                            </div>
                            <div class="lii"><button data-id="{{ product.id }}" data-name="{{ product.title }}" data-price="{{ product.price }}" class="add-to-cart btn " type="button" >🛒 Add</button></div>
                            <div class="lii"><span class="kucun">（In Store:100）</span></div>
                        </ul>


                    </td>
                </tr>
            </table>
        </div>



    </div>

{% endblock %}

{% block script %}
<script type="text/javascript">

        var num_jia = document.getElementById("num-jia");
        var num_jian = document.getElementById("num-jian");
        var input_num = document.getElementById("input-num1");

        num_jia.onclick = function() {

            input_num.value = parseInt(input_num.value) + 1;
        }

        num_jian.onclick = function() {

            if(input_num.value <= 1) {
                input_num.value = 1;
            } else {

                input_num.value = parseInt(input_num.value) - 1;
            }

        }



// ************************************************
// Shopping Cart API
// ************************************************

var shoppingCart = (function() {
// =============================
// Private methods and properties
// =============================
cart = [];

// Constructor
function Item(id, name, price, count) {
this.id = id;
this.name = name;
this.price = price;
this.count = count;
}

// Save cart
function saveCart() {
sessionStorage.setItem('shoppingCart', JSON.stringify(cart));
}

// Load cart
function loadCart() {
cart = JSON.parse(sessionStorage.getItem('shoppingCart'));
}

//console.log("###188",JSON.stringify(sessionStorage.getItem("shoppingCart")));
if (sessionStorage.getItem("shoppingCart") != null) {
loadCart();
}


// =============================
// Public methods and properties
// =============================
var obj = {};

// Add to cart
obj.addItemToCart = function(id, name, price, count1) {
for(var item in cart) {
if(cart[item].id === id) {
console.log(cart[item].count);
cart[item].count = cart[item].count + Number(count1);
saveCart();
return;
}
}
var item = new Item(id, name, price, count);
cart.push(item);
saveCart();
}
// Set count from item
obj.setCountForItem = function(id, count) {
for(var i in cart) {
if (cart[i].id === id) {
cart[i].count = count;
break;
}
}
};
// Remove item from cart
obj.removeItemFromCart = function(id) {
for(var item in cart) {
if(cart[item].id === id) {
cart[item].count --;
if(cart[item].count <= 0) {
cart.splice(item, 1);
}
break;
}
}
saveCart();
}

// Remove all items from cart
obj.removeItemFromCartAll = function(id) {
for(var item in cart) {
if(cart[item].id === id) {
cart.splice(item, 1);
break;
}
}
saveCart();
}

// Clear cart
obj.clearCart = function() {
cart = [];
saveCart();
}

// Count cart
obj.totalCount = function() {
var totalCount = 0;
for(var item in cart) {
totalCount += cart[item].count;
}
return totalCount;
}

// Total cart
obj.totalCart = function() {
var totalCart = 0;
for(var item in cart) {
totalCart += cart[item].price * cart[item].count;
}
return Number(totalCart.toFixed(2));
}

// List cart
obj.listCart = function() {
var cartCopy = [];
for(var i in cart) {
item = cart[i];
itemCopy = {};
for(var p in item) {
itemCopy[p] = item[p];

}
itemCopy.total = Number(item.price * item.count).toFixed(2);
cartCopy.push(itemCopy)
}
return cartCopy;
}

// cart : Array
// Item : Object/Class
// addItemToCart : Function
// removeItemFromCart : Function
// removeItemFromCartAll : Function
// clearCart : Function
// countCart : Function
// totalCart : Function
// listCart : Function
// saveCart : Function
// loadCart : Function
return obj;
})();


// delete some add to cart code

// Clear items
$('.clear-cart').click(function() {
shoppingCart.clearCart();
displayCart();
});


function displayCart() {
    var cartArray = shoppingCart.listCart();
    console.log("****320",cartArray);
    var output = "";
    for(var i in cartArray) {
        output += "<tr>"
              + "<td class='border-0'>" + cartArray[i].name + "</td>"
              + "<td class='border-0'>(" + cartArray[i].price + ")</td>"
              + "<td class='border-0'><div class='input-group'><button class='minus-item input-group-addon btn btn-primary' data-id='" + cartArray[i].id + "'>-</button>"
              + "<input type='text' class='item-count form-control' data-id='" + cartArray[i].id + "' value='" + cartArray[i].count + "'>"
              + "<button class='plus-item btn btn-primary input-group-addon' data-id='" + cartArray[i].id + "'>+</button></div></td>"
              + "<td class='border-0'><button class='delete-item btn btn-danger' data-id='" + cartArray[i].id + "'>X</button></td>"
              + " = "
              + "<td class='border-0'>" + cartArray[i].total + "</td>"
              +  "</tr>";
    }
    $('.show-cart').html(output);
    $('.total-cart').html(shoppingCart.totalCart());
    $('.total-count').html(shoppingCart.totalCount());
}

// Delete item button

$('.show-cart').on("click", ".delete-item", function(event) {
var id = $(this).data('id');
shoppingCart.removeItemFromCartAll(id);
displayCart();
})


// -1
$('.show-cart').on("click", ".minus-item", function(event) {
var id = $(this).data('id');
shoppingCart.removeItemFromCart(id);
displayCart();
})
// +1
$('.show-cart').on("click", ".plus-item", function(event) {
var id = $(this).data('id');
shoppingCart.addItemToCart(id);
displayCart();
})

// Item count input
$('.show-cart').on("change", ".item-count", function(event) {
var id = $(this).data('id');
var count = Number($(this).val());
shoppingCart.setCountForItem(id, count);
displayCart();
});

displayCart();


$('.add-to-cart').click(function(event) {
  event.preventDefault();
  var id = $(this).data('id');
  var name = $(this).data('name');
  var price = Number($(this).data('price'));
  var amount1 = $("#input-num1").val()

  shoppingCart.addItemToCart(id, name, price, amount1);
  displayCart();
});
</script>
{% endblock %}






