{% extends "shop/base_with_cart.html" %}

{% block title %}DailyCake-Check Out {% endblock %}

{% block link%}
   {% load static %}

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{% static 'shop/shop.css' %}" >

{% endblock %}

{% block body %}


    <ul class="list-group  cart_list" >

    </ul>


{% endblock %}

{% block script %}
<script type="text/javascript">
var items = JSON.parse(sessionStorage.shoppingCart);
$(function(){
    displayCart();
    $('.mycart').css('display','none');
    console.log(items[0]);
});

function displayCart() {

        console.log(items,items.length);
        var output = '';
        var total_price = 0;
        for(var i=0; i<items.length;i++){
            output += '<li class="list-group-item d-flex justify-content-between align-items-center">' + items[i].name +' ('
            +items[i].price + ')'
            + '<div class="input-group col-sm-4"><button class="minus-item input-group-addon btn btn-primary" data-id="' + items[i].id + '">-</button>'
            + '<input type="text" class="item-count form-control text-center  mx-2" data-id="' + items[i].id + '" value="' + items[i].count + '">'
            + '<button class="plus-item btn btn-primary input-group-addon" data-id="' + items[i].id + '">+</button>'
            + '<button class="delete-item btn btn-danger mx-2" data-id="' + items[i].id + '">X</button></div>';

            total_price += items[i].count * items[i].price;

        }
        $('.total-cart').val(parseFloat(total_price).toFixed(2));
        $('.cart_list').html(output);
        $('.products').val(JSON.stringify(items));
}

// Delete item button
$('.cart_list').on("click", ".delete-item", function(event) {
  var id = $(this).data('id');
  for(var i=0; i<items.length;i++){
    if(items[i].id === id){
        items.splice(items[i],1);
        break;
    }
  }

  displayCart();
})


// -1
$('.cart_list').on("click", ".minus-item", function(event) {
  var id = $(this).data('id');
  for(var i=0; i<items.length;i++){
    if(items[i].id === id){
        items[i].count--;
        if(items[i].count <= 1){
            items[i].count = 1;
        }
    }
  }
  displayCart();
})
// +1
$('.cart_list').on("click", ".plus-item", function(event) {
  var id = $(this).data('id');
  for(var i=0; i<items.length;i++){
    if(items[i].id === id){
        items[i].count++;
    }
  }
  displayCart();
})

// Item count input
$('.cart_list').on("change", ".item-count", function(event) {
   var id = $(this).data('id');
   var count = Number($(this).val());
    for(var i=0; i<items.length; i++) {
      if (items[i].id === id) {
        items[i].count = count;
        if(items[i].count <= 1){
            items[i].count = 1;
        }
        break;
      }
    }
  displayCart();
});

$('.order').on("click", ".placeOrder", function(event) {
    let cart = [];

    sessionStorage.setItem('shoppingCart', JSON.stringify(cart));
});

displayCart();
</script>
{% endblock %}