.form-control:focus {
    outline: 0 !important;
    border-color: initial;
    box-shadow: none;
}
.card-text{
    font-weight: bold;
}




.gmcp_cp_tr04_std01 {
padding-top:5%;
    }

.btn-numbox {
    overflow: hidden;
            }

.btn-numbox  li {
    float: left;
    list-style=none;
    }

.btn-numbox  .lii {
    float: left;
    list-style=none;
    }

.kucun {
                display: inline-block;
                font-size: 12px;
                color: #808080;
                vertical-align: sub;
            }

.btn-numbox .count {
       overflow: hidden;
margin: 0 16px 0 -20px;
            }

.btn-numbox .count .num-jian,
.input-num1,
.num-jia {
                display: inline-block;
                text-align: center;
                color:#333;
                cursor: pointer;
                border: 1px solid #e6e6e6;
                 width: 28px;
                height: 28px;
                line-height: 28px;
                font-size: 18px;
            }

.btn-numbox .count .input-num {
                width: 58px;
                color: #333;
                border-left: 0;
                border-right: 0;
            }

